<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <style>
        .post-div {
            border: 5px red solid;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .comments-container {
            display: flex;
            flex-wrap: wrap;
        }

        .comment-block {
            width: 20%;
            margin: 1%;
            padding: 10px;
            border: 5px red solid;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
<script src="post-details.js"></script>
</body>
</html>

