<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            line-height: 0.6;
        }
        h1 {
            display: flex;
            justify-content: center;
        }
        .mainBlock {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 5px red solid;
            width: 40%;
            padding: 10px;
        }
        button {
            width: 90%;
        }
        .block-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: auto;
        }

        .block {
            display: inline-block;
            border: 5px red solid;
            width: 18%;
            margin: 10px;
            padding: 10px;
            text-align: center;
            box-sizing: border-box;
            line-height: 1;
        }

    </style>
</head>
<body>
<h1>User</h1>
<script src="details.js"></script>
</body>
</html>

